[defaults]
roles_path = galaxy_roles:roles
# inventory = inventory
stdout_callback = yaml
gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = /tmp/ansible_fact_cache
any_errors_fatal = true
forks = 8

[ssh_connection]
pipelining = true
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=30s

[persistent_connection]
command_timeout = 30
